# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3600172632	BAIDUID	FDCF0D6126C15E678FA4A65B3EAC0F80:FG=1
.baidu.com	TRUE	/	FALSE	3600172632	BIDUPSID	FDCF0D6126C15E678FA4A65B3EAC0F80
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	18285_1460_18878_17945_18730_18768_18778_18780_17001_18781_17073_15775_12410_10634
.baidu.com	TRUE	/	FALSE	3600172632	PSTM	1452688985
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
